{
  "name": "d4builder-webapp",
  "version": "1.0.0",
  "description": "D4Builder - Diablo 4 Build Optimizer & Companion",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint src --max-warnings 0"
  },
  "dependencies": {
    "astro": "^6.1.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^8.57.1",
    "eslint-plugin-astro": "^1.7.0",
    "typescript": "^5.3.0"
  }
}
