{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node api/server.js & vite",
    "api": "node api/server.js",
    "build": "node scripts/generate-social-previews.js && tsc -b && vite build",
    "generate:socials": "node scripts/generate-social-previews.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@panzoom/panzoom": "^4.6.2",
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "maplibre-gl": "^5.22.0",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "puppeteer": "^24.40.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-solid": "^2.11.11"
  }
}
